
============================================================
📊 PIPELINE RESOURCE REPORT
============================================================
STEP                                     | TIME (s)   | MAX RAM (MB)
------------------------------------------------------------
Step 1: Input Processing                 | 19.39      | 120.50      
Step 2-3: Preprocessing (Skull Strip, N4, Norm, Mask) | 217.56     | 1085.89     
Step 4: Segmentation (SynthSeg)          | 96.66      | 1085.89     
Step 5: Cortical Surface Reconstruction  | 126.48     | 1085.89     
Step 7: Schaefer Atlas Stats             | 3813.78    | 1085.89     
------------------------------------------------------------
TOTAL PIPELINE                           | 4273.88    | -
============================================================
