# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330678.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 943416.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 804567.578247427475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 748724.578247427475, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50158.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 0.000000000000, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 0.000000000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 0.000000000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 528392.246779681998, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218650.719077478774, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211976.612390266644, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430627.331467745418, mm^3
# Measure Mask, MaskVol, Mask Volume, 1186465.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 810724.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987417.578247427358, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 55843.000000000000, mm^3
