# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/02/14-12:35:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 8.1.0
# mrisurf.c-cvs_version 8.1.0
# cmdline mris_anatomical_stats -f /mnt/c/Users/ADMIN/Desktop/MRI/alzheimer/subjects2/OAS1_0001_MR1_mpr_n4_anon_sbj_111/stats/rh.Schaefer2018_200Parcels_7Networks.stats -b -a /mnt/c/Users/ADMIN/Desktop/MRI/alzheimer/subjects2/OAS1_0001_MR1_mpr_n4_anon_sbj_111/label/rh.Schaefer2018_200Parcels_7Networks_order.annot OAS1_0001_MR1_mpr_n4_anon_sbj_111 rh 
# sysname  Linux
# hostname DESKTOP-L5O6QCU
# machine  x86_64
# user     trandangduat
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Desktop/MRI/alzheimer/subjects2
# anatomy_type surface
# subjectname OAS1_0001_MR1_mpr_n4_anon_sbj_111
# hemi rh
# AnnotationFile /mnt/c/Users/ADMIN/Desktop/MRI/alzheimer/subjects2/OAS1_0001_MR1_mpr_n4_anon_sbj_111/label/rh.Schaefer2018_200Parcels_7Networks_order.annot
# AnnotationFileTimeStamp 2026/02/14 19:32:18
# Measure Cortex, NumVert, Number of Vertices, 380018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70129.7, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330678.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 943416.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987417.578247, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 0.000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 804567.578247, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 748724.578247, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1329788.421902, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
7Networks_RH_Vis_1                         5684    799   3026  2.917 0.706     0.032     0.011       23     2.7
7Networks_RH_Vis_2                         7854    730   1769  2.324 0.860     0.016     0.004        9     1.4
7Networks_RH_Vis_3                         6694   1517   3593  2.288 0.590     0.057     0.017       39     4.7
7Networks_RH_Vis_4                         2796    483   1120  2.308 0.646     0.044     0.016       14     2.0
7Networks_RH_Vis_5                         3271    685   2204  2.520 0.609     0.049     0.013       15     1.9
7Networks_RH_Vis_6                         5575   1330   2958  1.924 0.524     0.064     0.021       39     5.2
7Networks_RH_Vis_7                         6310    469    911  1.874 0.639     0.017     0.007       14     1.9
7Networks_RH_Vis_8                         6009   1117   2626  2.081 0.423     0.042     0.011       22     2.8
7Networks_RH_Vis_9                         4432   1179   1785  1.428 0.373     0.054     0.015       26     2.7
7Networks_RH_Vis_10                        1718    458    785  1.731 0.455     0.065     0.025       12     2.0
7Networks_RH_Vis_11                        3327    582   1418  2.272 0.485     0.041     0.014       13     2.0
7Networks_RH_Vis_12                        7437   1223   2552  1.989 0.293     0.034     0.009       19     2.8
7Networks_RH_Vis_13                        3619    969   2127  1.964 0.418     0.062     0.018       22     2.5
7Networks_RH_Vis_14                        2846    646   1847  2.164 0.532     0.050     0.012       13     1.7
7Networks_RH_Vis_15                        4969    725   1632  2.152 0.461     0.031     0.009       14     2.0
7Networks_RH_SomMot_1                      2472    598   1585  2.338 0.448     0.045     0.009        8     0.9
7Networks_RH_SomMot_2                      1925    426   1488  2.852 0.641     0.040     0.009        8     0.8
7Networks_RH_SomMot_3                      1718    379    919  2.629 0.547     0.034     0.007        3     0.4
7Networks_RH_SomMot_4                      1086    341    792  2.365 0.540     0.049     0.010        3     0.4
7Networks_RH_SomMot_5                       705    232    755  2.840 0.345     0.078     0.024        6     0.6
7Networks_RH_SomMot_6                       677    274    953  3.021 0.376     0.089     0.018        6     0.6
7Networks_RH_SomMot_7                      2838    731   1943  2.348 0.767     0.045     0.011       10     1.3
7Networks_RH_SomMot_8                      1980    181    355  2.257 0.398     0.014     0.003        1     0.3
7Networks_RH_SomMot_9                      2513    655   1701  2.494 0.418     0.057     0.013       15     1.3
7Networks_RH_SomMot_10                     1153    387    877  2.339 0.481     0.062     0.013        7     0.6
7Networks_RH_SomMot_11                     2663    314    951  2.758 0.478     0.023     0.007        5     0.7
7Networks_RH_SomMot_12                     1678    437    772  1.672 0.445     0.041     0.009        5     0.6
7Networks_RH_SomMot_13                     1435    353    825  2.150 0.338     0.047     0.012        6     0.7
7Networks_RH_SomMot_14                     1907    590   1589  2.483 0.431     0.046     0.009        5     0.7
7Networks_RH_SomMot_15                     1908    439    922  1.875 0.420     0.046     0.009        8     0.7
7Networks_RH_SomMot_16                     1548    615   1740  2.649 0.347     0.075     0.016       10     1.0
7Networks_RH_SomMot_17                     1644    393   1116  2.148 0.591     0.051     0.014        7     0.9
7Networks_RH_SomMot_18                     2412    766   2182  2.468 0.386     0.068     0.019       14     1.7
7Networks_RH_SomMot_19                     1199    318    512  1.575 0.237     0.048     0.009        6     0.4
7Networks_RH_DorsAttn_Post_1               7815   1342   3409  2.218 0.465     0.032     0.008       22     2.7
7Networks_RH_DorsAttn_Post_2               4418   1114   2725  2.293 0.440     0.049     0.012       19     2.4
7Networks_RH_DorsAttn_Post_3               1923    392    987  2.372 0.423     0.036     0.008        5     0.6
7Networks_RH_DorsAttn_Post_4               1510    395   1046  2.628 0.341     0.055     0.012        8     0.9
7Networks_RH_DorsAttn_Post_5               2240    486   1124  2.308 0.352     0.038     0.008        6     0.8
7Networks_RH_DorsAttn_Post_6               2651    293    788  2.358 0.356     0.027     0.009        7     0.9
7Networks_RH_DorsAttn_Post_7               1323    353    792  2.506 0.359     0.065     0.018        8     1.2
7Networks_RH_DorsAttn_Post_8               4799    856   2187  2.208 0.475     0.037     0.010       17     1.8
7Networks_RH_DorsAttn_Post_9               5796    699   1933  2.326 0.497     0.026     0.009       14     2.1
7Networks_RH_DorsAttn_Post_10              2514    590   1509  2.264 0.382     0.057     0.016       14     1.7
7Networks_RH_DorsAttn_FEF_1                1123    542   1317  2.538 0.377     0.068     0.013        4     0.6
7Networks_RH_DorsAttn_FEF_2                1047    414   1105  2.439 0.494     0.087     0.026        8     1.2
7Networks_RH_DorsAttn_PrCv_1               2187    822   2455  2.605 0.413     0.072     0.018       14     1.8
7Networks_RH_SalVentAttn_TempOccPar_1      1981    397   1295  2.611 0.443     0.049     0.017       13     1.5
7Networks_RH_SalVentAttn_TempOccPar_2      1636    267    877  2.876 0.752     0.027     0.007        4     0.5
7Networks_RH_SalVentAttn_TempOccPar_3      2687    654   1941  2.534 0.582     0.048     0.011       13     1.2
7Networks_RH_SalVentAttn_PrC_1              849    294    878  2.619 0.436     0.063     0.015        5     0.5
7Networks_RH_SalVentAttn_FrOperIns_1       4364    342   1203  3.121 0.829     0.010     0.003        3     0.5
7Networks_RH_SalVentAttn_FrOperIns_2       3654    946   2854  3.138 0.930     0.040     0.010       11     1.7
7Networks_RH_SalVentAttn_FrOperIns_3       1471    284    715  2.701 0.351     0.034     0.009        3     0.4
7Networks_RH_SalVentAttn_FrOperIns_4       5544   1008   3457  3.050 0.627     0.039     0.012       21     3.1
7Networks_RH_SalVentAttn_Med_1             4321    466   1379  2.645 0.572     0.018     0.004        4     0.8
7Networks_RH_SalVentAttn_Med_2             4040    554   1298  2.321 0.476     0.026     0.009        9     1.5
7Networks_RH_SalVentAttn_Med_3             2584    634   2235  3.020 0.416     0.056     0.014       13     1.5
7Networks_RH_Limbic_OFC_1                 12633   1074   3310  2.502 0.729     0.020     0.006       38     3.7
7Networks_RH_Limbic_OFC_2                 13571    844   2694  3.374 0.851     0.016     0.007       28     3.8
7Networks_RH_Limbic_OFC_3                  5223    899   2839  2.463 0.590     0.042     0.016       31     3.8
7Networks_RH_Limbic_TempPole_1             8717    764   4212  3.805 0.667     0.027     0.013       47     5.4
7Networks_RH_Limbic_TempPole_2             3650    707   2340  2.453 0.647     0.050     0.018       20     3.1
7Networks_RH_Limbic_TempPole_3             8382   1107   4243  2.975 0.753     0.025     0.008       19     2.6
7Networks_RH_Cont_Par_1                    1357    258    839  2.783 0.507     0.047     0.017        8     0.8
7Networks_RH_Cont_Par_2                    1215    373   1083  2.506 0.397     0.081     0.020       11     1.0
7Networks_RH_Cont_Par_3                    2786    522   1368  2.336 0.426     0.046     0.015       13     1.6
7Networks_RH_Cont_Temp_1                   1939    424   1820  3.125 0.563     0.064     0.021       17     2.0
7Networks_RH_Cont_PFCv_1                   4161    413   1269  2.976 0.776     0.016     0.004        4     0.7
7Networks_RH_Cont_PFCl_1                   4299    977   3089  2.835 0.507     0.052     0.017       22     3.2
7Networks_RH_Cont_PFCl_2                   3579    999   2491  2.218 0.533     0.070     0.027       34     4.5
7Networks_RH_Cont_PFCl_3                   2800   1164   3054  2.378 0.538     0.085     0.020       25     2.6
7Networks_RH_Cont_PFCl_4                   2475    941   2696  2.547 0.498     0.077     0.019       18     2.2
7Networks_RH_Cont_PFCl_5                   3435   1204   3383  2.530 0.498     0.087     0.029       34     5.0
7Networks_RH_Cont_PFCl_6                   1008    554   1451  2.397 0.378     0.104     0.023       11     1.3
7Networks_RH_Cont_PFCl_7                   1396    711   1999  2.681 0.454     0.124     0.030       19     2.0
7Networks_RH_Cont_pCun_1                   3971    547   1056  2.043 0.421     0.025     0.007        7     1.2
7Networks_RH_Cont_Cing_1                   5470    470    455  1.002 0.801     0.021     0.005       14     1.2
7Networks_RH_Cont_Cing_2                   2740    351    329  1.109 0.850     0.030     0.005       12     0.7
7Networks_RH_Cont_PFCmp_1                  3487    493   1479  2.574 0.570     0.026     0.007        6     1.1
7Networks_RH_Cont_PFCmp_2                  2761    582   2177  3.287 0.345     0.054     0.018       15     2.0
7Networks_RH_Default_Par_1                 3548    659   1712  2.436 0.505     0.044     0.014       16     2.0
7Networks_RH_Default_Par_2                 4977    975   2877  2.491 0.516     0.043     0.013       22     2.8
7Networks_RH_Default_Par_3                 2761    533   1485  2.609 0.495     0.044     0.015       13     1.9
7Networks_RH_Default_Temp_1                2855    797   3289  3.167 0.599     0.080     0.039       28     6.6
7Networks_RH_Default_Temp_2                2870    907   3197  2.798 0.590     0.070     0.021       25     2.7
7Networks_RH_Default_Temp_3                2925    901   2708  2.694 0.597     0.040     0.007        7     0.7
7Networks_RH_Default_Temp_4                1364    356   1140  2.708 0.498     0.048     0.010        5     0.6
7Networks_RH_Default_Temp_5                1599    433   1030  2.422 0.357     0.045     0.008        5     0.5
7Networks_RH_Default_PFCv_1                2952    892   2810  2.676 0.517     0.071     0.021       21     2.8
7Networks_RH_Default_PFCdPFCm_1           11360   1281   4161  2.638 1.015     0.025     0.007       35     3.6
7Networks_RH_Default_PFCdPFCm_2            3571    483   1457  2.868 0.649     0.026     0.009        7     1.3
7Networks_RH_Default_PFCdPFCm_3            1725    238    694  2.185 1.311     0.029     0.008        5     0.6
7Networks_RH_Default_PFCdPFCm_4            5919   1390   5110  2.877 0.488     0.061     0.022       46     5.7
7Networks_RH_Default_PFCdPFCm_5            2843    780   2393  2.677 0.544     0.063     0.022       19     3.4
7Networks_RH_Default_PFCdPFCm_6            1901    763   2066  2.691 0.510     0.093     0.025       17     2.4
7Networks_RH_Default_PFCdPFCm_7             717    357    949  2.461 0.374     0.124     0.037        9     1.3
7Networks_RH_Default_pCunPCC_1             6698    825   1777  2.276 0.812     0.020     0.005       10     1.5
7Networks_RH_Default_pCunPCC_2            11289   1249   3719  2.599 0.551     0.027     0.009       31     4.3
7Networks_RH_Default_pCunPCC_3             5870    878   2463  2.374 0.430     0.038     0.013       24     3.4
